<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EASTC CONVOCATION.</title>
  <style>
    h1 {
      text-align: center;
    }

    body {
      background-color: rgb(38, 73, 130);
    }

    .center {
      text-align: center;
    }

    body {
      background-color: rgb(20, 20, 133);
      color: white;
      font-size: 20;
      font-family: Arial, ;
    }

    .one {
      display: flex;
    }

    .one img {
      width: 50%;
      padding: 5px;
    }

    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: grey;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
  </style>
</head>

<body>
  <div class="top" style="background-color:rgba(15, 38, 170, 0.568)">
    <img src="5.png" ;>

  </div>
  <div class="sidebar" style="display: grid;">
    <a href="http://www.eastc.ac.tz"><img src="home.jpg" height="50px" width="50px"> home</a>

    <a href="html#"><img src="contact icon2.jpg" height="50px" width="50px">contact us </a>

    <a href="#services"><img src="" height="50px" width="50px ">About us </a>
  </div>
  <h1>THE 7th CONVOCATION OF THE EASTERN AFRICA STATISTICAL TRAINING CENTRE </h1>
  <p class="center"><b> welcomes you to the general meeting of convocation
      join us for a celebration of achievement and excellence </b></p>

  <p class="center"><b>THEME;</b></p>
  <p class="center">Modernizing data ecosystems to accelerate the implimentation of African continental free trade area
    (AfCFTA):<br>the role of official statistics and big data in the economic transiformation and sustainable
    development of Africa.</p>

  <p class="center"> <b>PLACE;</b> EASTC Campus-changanyiken(DSM)</p>
  <p class="center"> <b>VENUE;</b> Function Hall</p>
  <P class="center"> <b>DATE;</b> 08 NOVEMBER 2024 </P>
  <img src="IMG-20240516-WA0045.jpg" alt="comitee image">
  <p> This year's convocation aims to understand the African Continental Free Trade Area (AfCFTA) and potential role
    statistics and big data plays in discovering markets and serving customers across Africa</p>
  <p> This year's topic,<b>"The role of official statistics and big data in the economic transformation and sustainable
      development of Tanzania"</b></p>
  <h3> CONVOCATION ACTIVITIES </h3>
  <p><b> The activities during the program </b></p>
  <p> REGISTRATION AND PRESENTING PROGRAM </p>
  <ul>
    <li> Registration includes the attendance of all people in convocation </li>
    <li> Then MC presenting the program to the people </li>
  </ul>
  <p> INTRODUCTION<br>
    The introduction and welcoming remarks is done by the president of convocation<br>
    <b> Ms. NYAMBILILA MINGA </b>
  </p>
  <p> OPENING THE CONVOCATION <br>
    The opening remarks,preamble to award presentation and constituting the convocation<br>
    <b> CHAIRPERSON: DR TUMAINI KATUNZI </b>
  </p>
  <div class="one"> <img src="IMG-20240516-WA0041.jpg" alt="imageof DR">
    <img src="IMG-20240516-WA0042.jpg">
  </div>
  <p><b>SPEAKERS</b><br>
  </p>
  <div class="one"> <img src="IMG-20240516-WA0043.jpg">
    <img src="IMG-20240516-WA0044.jpg" alt="image of speaker2">
  </div>
  <p><b> THE REACTOR'S PRIZES</b><br>
    The guest of honour gives awards to the best students who attained distinctions from the senate <br>
    and for those with highest GPA and also to the EASTCSO leaders
  </p>
  <div class="one"><img src="IMG-20240516-WA0046.jpg" alt="image1">
    <img src="IMG-20240516-WA0047.jpg" alt="image2">
    <div class="one">
      <img src="IMG-20240516-WA0048.jpg" alt="image3">
      <img src="IMG-20240516-WA0049.jpg" alt="image4">
    </div>

</body>
</div>

</html>